<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YUCI HOMEPAGE</title>
    <link href="style.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>
    <p class="header">Youth United Council of India - Chennai South</p>
    <p class="desc">United youth will unite nation</p>
    <div class="main">
        <div class="content">
            <p class="follow_us">Follows us on</p>
            <div class="links links_insta">
                <a href="https://www.instagram.com/yuciindia/?hl=en" target="_blank">Instagram</a>
                <i class='bx bxl-instagram'></i>
            </div>
            <div class="links links_tw">
                <a href="https://twitter.com/YUCIindia?s=09" target="_blank">Twitter</a>
                <i class='bx bxl-twitter'></i>
            </div>
            <div class="links links_fb">
                <a href="https://www.facebook.com/YUCI7india/" target="_blank">Facebook</a>
                <i class='bx bxl-facebook'></i>
            </div>
            <div class="links links_linkdin">
                <a href="https://www.linkedin.com/company/yuciindia/" target="_blank">Linkedin</a>
                <i class='bx bxl-linkedin'></i>
            </div>
            <div class="links links_yt">
                <a href="https://youtube.com/channel/UCEIRK9-Oj6UUKyAYMTECCIg" target="_blank">Youtube</a>
                        <i class='bx bxl-youtube' ></i>
            </div>
            
            <div class="links join_us">
                <a href="https://forms.gle/82WQz9RdeczapwiU8" target="_blank">JOIN US</a>
                <i class='bx bxl-whatsapp' ></i>
            </div>
        </div>
    </div>


    </div>
</body>